# Airflow environment variables
AIRFLOW__CORE__FERNET_KEY=nkH8OoMn6PzvYobv3MQ83ArAgJ5F5JBwqZG808eZ1fE=
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/postgres
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres:postgres@postgres:5432/postgres
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080

# Connections environment variables
REDSHIFT_HOST="test"
REDSHIFT_PORT=5439
REDSHIFT_LOGIN="test"
REDSHIFT_PASSWORD="test"
REDSHIFT_DB="test"

AWS_ACCESS_KEY="test"
AWS_SECRET_KEY="test"

# Airflow Admin User
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@airflow.com
AIRFLOW_ADMIN_FIRST_NAME=Admin
AIRFLOW_ADMIN_LAST_NAME=Admin

AIRFLOW__CORE__STORE_SERIALIZED_DAGS=True
AIRFLOW__CORE__MIN_SERIALIZED_DAG_UPDATE_INTERVAL=30
AIRFLOW__CORE__STORE_DAG_CODE=True
AIRFLOW__CORE__MAX_NUM_RENDERED_TI_FIELDS_PER_TASK=30

AIRFLOW__CORE__DAG_RUN_CONF_OVERRIDES_PARAMS=True
